<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artifacts\Artifacts.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Equipment\Equipment.csproj" />
    <ProjectReference Include="..\Pets\Pets.csproj" />
    <ProjectReference Include="..\RaidCards\RaidCards.csproj" />
    <ProjectReference Include="..\SkillTree\SkillTree.csproj" />
  </ItemGroup>

</Project>
