<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TT2Advisor.PlayerBuild</AssemblyName>
    <RootNamespace>TT2Advisor.PlayerBuild</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="import.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Seq.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artifacts\TT2Advisor.Artifacts.csproj" />
    <ProjectReference Include="..\Common\TT2Advisor.Common.csproj" />
    <ProjectReference Include="..\Equipment\TT2Advisor.Equipment.csproj" />
    <ProjectReference Include="..\Import\TT2Advisor.Import.csproj" />
    <ProjectReference Include="..\Pets\TT2Advisor.Pets.csproj" />
    <ProjectReference Include="..\RaidCards\TT2Advisor.RaidCards.csproj" />
    <ProjectReference Include="..\SkillTree\TT2Advisor.SkillTree.csproj" />
  </ItemGroup>

</Project>
