# TT2Advisor

./: TT2Advisor.sln
Common/: Common.csproj  DamageTypeEnum.cs  Deber.json  TT2Advisor.Common.csproj  bng.json  notes.xlsx
Common/Attributes/: SkillTreeAttributes.cs
Common/Enums/: ArtifactBonusTypeEnum.cs  ArtifactTypeEnum.cs  DamageTypeEnum.cs  GoldSourceTypeEnum.cs  PetBonusTypeEnum.cs  PetTypeEnum.cs  RaidCardTypeEnum.cs
Common/Helpers/: EnumHelpers.cs
Common/Interfaces/: IArtifact.cs  IBuild.cs  IPet.cs  IRaidCard.cs  ISkill.cs  ISkillTree.cs
CraftingAdvisor/: CraftingAdvisor.csproj  Program.cs  Startup.cs
CraftingAdvisor/Classes/: WeatherForecast.cs
CraftingAdvisor/ClientApp/: package-lock.json  package.json
CraftingAdvisor/ClientApp/public/: index.html  manifest.json
CraftingAdvisor/ClientApp/src/: App.tsx
CraftingAdvisor/ClientApp/src/components/: MyBuild.tsx  NavMenu.tsx
CraftingAdvisor/Controllers/: PlayerBuildController.cs  WeatherForecastController.cs
CraftingAdvisor/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CraftingAdvisor/Properties/: launchSettings.json
Equipment/: Armor.cs  Aura.cs  Equipment.csproj  EquipmentSet.cs  EquipmentSetClassEnum.cs  EquipmentSetItem.cs  EquipmentSetItemTypeEnum.cs  EquipmentSetTypeEnum.cs  EquipmentSetsRepo.cs  Helmet.cs  Slash.cs  Sword.cs  TT2Advisor.Equipment.csproj
Equipment/Enums/: DamageTypeEnum.cs  EquipmentSetClassEnum.cs  GoldSourceTypeEnum.cs
Equipment/EquipmentSets/: TheFallenAngel - Copy.cs  TheFallenAngel.cs
Equipment/Interfaces/: IArmor.cs  IAura.cs  IEquipmentSet.cs  IEquipmentSetItem.cs  IEquipmentSetItemType.cs  IHelmet.cs  ISlash.cs  ISword.cs
Equipment/Interfaces/EquipmentSetClass/: IEventEquipmentSet.cs  ILegendaryEquipmentSet.cs  IMythicEquipmentSet.cs  IRareEquipmentSet.cs
Import/: IImportRepository.cs  IImportService.cs  ImportBuild.cs  ImportRepository.cs  ImportService.cs  TT2Advisor.Import.csproj
Pets/: Pet.cs  PetBonusTypeEnum.cs  PetTypeEnum.cs  PetsRepo.cs  TT2Advisor.Pets.csproj
PlayerBuild/: Artifacts.cs  Build.cs  BuildRepository.cs  BuildService.cs  EquipmentSets.cs  IBuildRepository.cs  IBuildService.cs  PassiveSkills.cs  PetLevels.cs  PlayerBuild.csproj  PlayerStats.cs  RaidCards.cs  RaidStats.cs  SkillTree.cs  SplashStats.cs  TT2Advisor.PlayerBuild.csproj  import.cs
RaidCards/: RaidCard.cs  RaidCardTypeEnum.cs  RaidCardsRepo.cs  TT2Advisor.RaidCards.csproj
SkillTree/: Skill.cs  SkillBonusConfig.cs  SkillTree.cs  SkillTreeRepo.cs  SkillTreeTypeEnum.cs  SkillTypeEnum.cs  SkillsRepo.cs  TT2Advisor.SkillTree.csproj
SkillTree/Enums/: SkillTreeTypeEnum.cs  SkillTypeEnum.cs
SkillTree/Knight/: AngelicRadiance.cs  BarbaricFury.cs  ChivalricOrder.cs  CleavingStrike.cs  DivineWrath.cs  FairyCharm.cs  FlashZip.cs  HeartofMidas.cs  KnightTree.cs  KnightsValor.cs  LightningBurst.cs  MidasUltimate.cs  PetEvolution.cs  Rejuvenation.cs  SummonInferno.cs  VolcanicSupremacy.cs  WillOfMidas.cs
SkillTree/Rogue/: Ambush.cs  Assassinate.cs  Cloaking.cs  DaggerStorm.cs  DeadlyFocus.cs  MasterThief.cs  PoisonEdge.cs  StrokeOfLuck.cs  SummonDagger.cs
SkillTree/Sorcerer/: DimensionalShift.cs  EternalDarkness.cs  ForbiddenContract.cs  LightningStrike.cs  LimitBreak.cs  ManaSiphon.cs  ManniMana.cs  PhantomVengeance.cs
SkillTree/Summoner/: BurningPassion.cs  CompanionWarfare.cs  EmberArts.cs  FlashZip.cs  HeartofMidas.cs  LightningBurst.cs  PetEvolution.cs  SummonInferno.cs  SummoningCircle.cs  VolcanicEruption.cs
SkillTree/Warlord/: AerialAssault.cs  AnchoringShot.cs  AstralAwakening.cs  CommandSupremacy.cs  CoordinatedOffensive.cs  HeroicMight.cs  MasterCommander.cs  SearingLight.cs  SpoilsofWar.cs  TacticalInsight.cs  WarlordTree.cs
TT2Advisor.UI/: Program.cs  Startup.cs  TT2Advisor.UI.csproj  WeatherForecast.cs
TT2Advisor.UI/ClientApp/: package-lock.json  package.json
TT2Advisor.UI/ClientApp/public/: index.html  manifest.json
TT2Advisor.UI/ClientApp/src/: App.js
TT2Advisor.UI/ClientApp/src/components/: NavMenu.js
TT2Advisor.UI/ClientApp/src/components/myBuild/: MyBuild.js  artifacts.js  equipmentSets.js  passiveSkills.js  petLevels.js  playerStats.js  raidCards.js  raidStats.js  skill.js  skillTree.css  skillTree.js  splashStats.js
TT2Advisor.UI/Controllers/: MyBuildController.cs  WeatherForecastController.cs
TT2Advisor.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TT2Advisor.UI/Properties/: launchSettings.json
